<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Presentation sheet</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        * {
        margin: 0;
        }

        /* El contenedor de la página */
        .main {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 1040px;
            height: 1342px;
            background-image: url("https://i.imgur.com/vCOWjZy.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }

        .tema {
            padding-top: 170px;
            padding-left: 225px;
            padding-bottom: 30px;
            font-weight: bold;
            font-size: 125%;
        }

        .student {
            padding-left: 225px;
            padding-top: 40px;
            padding-bottom: 5px;
            font-size: 125%;
        }

        .nombre {
            padding-left: 225px;
            padding-bottom: 40px;
            font-weight: 900;
            font-size: 125%;
        }

        .asig {
            padding-left: 225px;
            padding-bottom: 5px;
            font-weight: 900;
            font-size: 125%;
        }

        .asignatura {
            padding-left: 225px;
            padding-bottom: 40px;
            font-size: 125%;
        }

        .career {
            padding-left: 225px;
            padding-bottom: 5px;
            font-weight: 900;
            font-size: 125%;
        }

        .carrera {
            padding-left: 225px;
            padding-bottom: 40px;
            font-size: 125%;
        }

        .profesor {
            padding-left: 225px;
            padding-bottom: 5px;
            font-size: 125%;
        }

        .professor {
            padding-left: 225px;
            padding-bottom: 100px;
            font-weight: 900;
            font-size: 125%;
        }

        .lugar_fecha {
            display: flex;
            justify-content: space-between;
            padding-left: 240px;
            padding-top: 150px;
            padding-right: 10px;
            font-size: 125%;
        }
    </style>
</head>
<body>
    
    <div class="main">

        <!-- <img src="img/background1.jpg" style="width: 595; height: 842;"> -->
        <div class="tema">
            <h1>{{tema}}</h1>
        </div>
        
        <!-- Bloque 1 -->
        <div class="predeterminado student">
            Nombre del estudiante
        </div>
        <div class="input nombre">
            {{nombre}}
        </div>

        <!-- Bloque 2 -->
        <div class="predeterminado asig">
            Asignatura
        </div>
        <div class="input asignatura">
            {{asignatura}}
        </div>

        <!-- Bloque 3 -->
        <div class="predeterminado career">
            Carrera
        </div>
        <div class="input carrera">
            {{carrera}}
        </div>

        <!-- Bloque 4 -->
        <div class="predeterminado profesor">
            Profesor
        </div>
        <div class="input professor">
            {{profesor}}
        </div>

        <!-- Bloque 5 -->
        <div class="lugar_fecha">
            <p>H. Matamoros, Tamaulipas, México</p>
            <p>{{fecha}}</p>
        </div>
    </div>

</body>
</html>
